# projeto-eq22

./: .dockerignore  .gitignore  2026-06-25-relatorio.md  AVALIACAO-2026-07-01.md  Dockerfile  MCP-IDEIA.md  README.md  docker-compose.e2e.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml  e2e.yml
cobertura/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cobertura/backend/com.iwrite.audit.aspect/: AuditLogAspect.html  AuditLogAspect.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.audit.entity/: AuditAction.html  AuditAction.java.html  AuditLog.html  AuditLog.java.html  AuditResourceType.html  AuditResourceType.java.html  AuditResult.html  AuditResult.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.audit.service/: AuditLogService.html  AuditLogService.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.book.controller/: BookCollaboratorController.html  BookCollaboratorController.java.html  BookController.html  BookController.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.book.dto/: AddBookCollaboratorRequest.html  AddBookCollaboratorRequest.java.html  BookCollaboratorResponse.html  BookCollaboratorResponse.java.html  BookRequest.html  BookRequest.java.html  BookResponse.html  BookResponse.java.html  BookUpdateRequest.html  BookUpdateRequest.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.book.entity/: Book.html  Book.java.html  BookAccessLevel.html  BookAccessLevel.java.html  BookCollaborator.html  BookCollaborator.java.html  BookStatus.html  BookStatus.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.book.service/: BookAccessService.html  BookAccessService.java.html  BookCollaboratorGrantResult.html  BookCollaboratorGrantResult.java.html  BookCollaboratorService.html  BookCollaboratorService.java.html  BookService.html  BookService.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.chapter.controller/: ChapterController.html  ChapterController.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.chapter.dto/: ChapterRequest.html  ChapterRequest.java.html  ChapterResponse.html  ChapterResponse.java.html  ChapterUpdateRequest.html  ChapterUpdateRequest.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.chapter.entity/: Chapter.html  Chapter.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.chapter.service/: ChapterService.html  ChapterService.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.character.controller/: CharacterController.html  CharacterController.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.character.dto/: CharacterRequest.html  CharacterRequest.java.html  CharacterResponse.html  CharacterResponse.java.html  CharacterSummaryResponse.html  CharacterSummaryResponse.java.html  CharacterUpdateRequest.html  CharacterUpdateRequest.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.character.entity/: Character.html  Character.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.character.service/: CharacterService.html  CharacterService.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.common.dto/: ReorderRequest.html  ReorderRequest.java.html  index.html  index.source.html
cobertura/backend/com.iwrite.common.exception/: index.html  (+13 more)
cobertura/frontend/: coverage-summary.json  index.html
docs/: opentelemetry-logs.md  opentelemetry.md
docs/wiki/: Architectural-Decisions.md  Architecture.md  Database-Migrations.md  Development-Log.md  Home.md  Quality-and-Review.md  README.md  Roadmap.md
loadtest/: README.md  carga.js
web/: .dockerignore  .eslintrc.json  Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.mjs
web/e2e/: home-smoke.e2e.ts  manuscript-flow.e2e.ts  scene-history-ledger.e2e.ts
web/playwright-report/: index.html
(+915 files in other folders)
